# TinyX

./: .classpath  LICENSE  README.md  pom.xml
src/main/TinyX/: test.TinyX
src/main/antlr4/: TinyX.g4
src/main/java/: Main.java  TinyXCustomListener.java
