<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>App</artifactId>
	<version>1.0</version>

	<!-- FIXME change it to the project's name -->
	<name>App</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<antlr4.visitor>true</antlr4.visitor>
            <antlr4.listener>true</antlr4.listener>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>
								Main
							</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			
			<plugin>
			    <groupId>org.antlr</groupId>
 			   <artifactId>antlr4-maven-plugin</artifactId>
  			  <version>4.7.1</version>
  		  	<configuration>
            		    <visitor>true</visitor>
      		    </configuration>
   			 <executions>
     			   <execution>
    				       <goals>
              				  <goal>antlr4</goal>
          				  </goals>
     			   </execution>
   			 </executions>
			</plugin>
			
		</plugins>
	</build>
	
	<dependencies>

		<dependency>
  		  <groupId>org.antlr</groupId>
  		  <artifactId>antlr4-runtime</artifactId>
   		 <version>4.7.1</version>
		</dependency>
	
	</dependencies>
	
</project>
